- @event.comments.each do |comment|
  .col-md-12 data-coment_id="#{comment.id}" data-event_id="#{@event.id}"
    div
      b Comment:
      = comment.body
    div
      b Author: 
      = comment.user.name
      
    - if user_owner(comment)
      .btn.btn-danger.btn-xs.deleteAction Delete comment