h1 My events
.container
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
      th #
      th Event Title
      th Date
      
      tbody
        - @events.each do |event|
          tr
          td= event.id
          td= link_to event.title, event
          td= event.event_start 