h1 Event calendar

#events
  h2#month
    = link_to "<< Previous", date: @date.prev_month
    = @date.strftime("%B %Y")
    = link_to "Next >>", date: @date.next_month

  = calendar @date do |date|
    = date.day
    - if @events_by_date[date]
      ul
        - @events_by_date[date].each do |event|
          li= link_to event.title, event

= link_to 'New Event', new_event_path, class: 'btn btn-default'
