h1 Event calendar

#events
  h2#month
    = link_to "<< Previous", date: @date.prev_month
    = @date.strftime("%B %Y")
    = link_to "Next >>", date: @date.next_month

  = calendar @date do |date|
    = date.day
    - if @events_by_date[date]
      ul
        - @events_by_date[date].each do |repeat, event|
          li= link_to repeat.event.title, edit_event_path(repeat.event.id)

- if user_signed_in?
  = link_to 'New Event', new_event_path, class: 'btn btn-default'
