h1 Event calendar

#events
  h2#month
    = link_to "<< Previous", date: @date.prev_month
    = @date.strftime("%B %Y")
    = link_to "Next >>", date: @date.next_month

  = calendar @date do |date|

    = date.day
    - selected_events = find_events_at(date)
    ul
      - selected_events.each do |event|
        li= link_to event.title, edit_event_path(event.id)

- if user_signed_in?
  = link_to 'New Event', new_event_path, class: 'btn btn-default'