p#notice 
  = notice

p
  strong Title:
  = @event.title

p
  strong Date:
  = @repeat.date

p
  strong User:
  = @event.user.name

= link_to 'Edit', edit_event_path(@event) |
= link_to 'Back', events_path
