doctype
html
head
  title Calendar
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

body
  .container
    .navbar.navbar-default
      .container-fluid
        .navbar-brand
          = link_to "Events", root_path
        .collapse.navbar-collapse
          = render "shared/links"

    = yield
