doctype
html
head
  title Calendar
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

body
  .container
    .navbar.navbar-default
      .container-fluid
        .navbar-brand
          = link_to "Events", root_path
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            - if user_signed_in?
              li= link_to "My Profile", edit_user_registration_path
              li= link_to "Sign out", destroy_user_session_path, :method=>'delete'
            - else
              li= link_to "Sign up", new_user_registration_path
              li= link_to "Sign in", new_user_session_path

    = yield
